#Gradle properties
#Thu Jan 26 15:58:52 CET 2023
quarkusPluginVersion=3.0.0.Alpha3
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.0.0.Alpha3
